DB_ADDR="localhost"
DB_PORT="5432"
DB_PASS="pass_Secreto"
DB_USER="postgres2"
DB_NAME="shorts"
APP_PORT=":3000"
DOMAIN="http://localhost:4000"
API_QUOTA=10
JWT_SECRET="n@7#PmX*uS!t%JnomPFMSzyJP"
ORIGIN_ALLOWED="*"
SESSION_SECRET="test"